RUST_LOG=1
RUST_BACKTRACE=1
CRATE_NAME=orchestrator
CRATE_LOG=debug
OPENAI_API_KEY=sk-proj-ABC
DEPLOY_ENV=development
SMTP=127.0.0.1
SMTP_PORT=2525
SMTP_UNAME=admin
SMTP_PASS=admin
DEFAULT_SENDER=test@test.com
DEFAULT_SENDER_NAME=Test Email Sender